<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KoreaDataModelStoreContainer" CdmEntityContainer="KoreaHandFireDB">
    <EntitySetMapping Name="Counters">
      <EntityTypeMapping TypeName="KoreaDataModel.Counter">
        <MappingFragment StoreEntitySet="Counter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hashes">
      <EntityTypeMapping TypeName="KoreaDataModel.Hash">
        <MappingFragment StoreEntitySet="Hash">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Field" ColumnName="Field" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="KoreaDataModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="InvocationData" ColumnName="InvocationData" />
          <ScalarProperty Name="Arguments" ColumnName="Arguments" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobParameters">
      <EntityTypeMapping TypeName="KoreaDataModel.JobParameter">
        <MappingFragment StoreEntitySet="JobParameter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobQueues">
      <EntityTypeMapping TypeName="KoreaDataModel.JobQueue">
        <MappingFragment StoreEntitySet="JobQueue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Queue" ColumnName="Queue" />
          <ScalarProperty Name="FetchedAt" ColumnName="FetchedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="KoreaDataModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schemata">
      <EntityTypeMapping TypeName="KoreaDataModel.Schema">
        <MappingFragment StoreEntitySet="Schema">
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servers">
      <EntityTypeMapping TypeName="KoreaDataModel.Server">
        <MappingFragment StoreEntitySet="Server">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="LastHeartbeat" ColumnName="LastHeartbeat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sets">
      <EntityTypeMapping TypeName="KoreaDataModel.Set">
        <MappingFragment StoreEntitySet="Set">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="KoreaDataModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>